# AppGestionUsuarios

./: AppGestionUsuarios - Shortcut.lnk  AppGestionUsuarios.sln
AppGestionUsuarios/: AppGestionUsuarios.csproj  Program.cs  SmtpSettings.cs  appsettings.json
AppGestionUsuarios/Configuration/: AzureAdConfiguration.cs
AppGestionUsuarios/Controllers/: AccountController.cs  AltaMasivaController.cs  AltaUsuarioController.cs  BajaUsuarioController.cs  ErrorController.cs  GestionUsuariosController.cs  HabilitarDeshabilitarUsuario.cs  HabilitarDeshabilitarUsuarioController.cs  HomeController.cs  InicioSesionController.cs  MenuPrincipalController.cs  ModificarUsuario.cs  ModificarUsuarioController.cs  UserManagementController.cs
AppGestionUsuarios/Models/: ErrorViewModel.cs
AppGestionUsuarios/Properties/: launchSettings.json
AppGestionUsuarios/Resources/: ArchivoDePruebasOU.xlsx
AppGestionUsuarios/Services/: OUServices.cs
AppGestionUsuarios/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AppGestionUsuarios/Views/Account/: Login.cshtml  Login.cshtml.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs
AppGestionUsuarios/Views/AltaMasiva/: AltaMasiva.cshtml
AppGestionUsuarios/Views/AltaUsuario/: AltaUsuario.cshtml  AltaUsuario.cshtml.cs
AppGestionUsuarios/Views/BajaUsuario/: BajaUsuario.cshtml
AppGestionUsuarios/Views/GestionUsuarios/: AltaUsuario.cshtml  AltaUsuario.cshtml.cs  EliminarUsuario.cshtml  HabilitarDeshabilitarUsuario.cshtml.cs  ModificarUsuario.cshtml  ModificarUsuario.cshtml.cs
AppGestionUsuarios/Views/HabilitarDeshabilitarUsuario/: HabilitarDeshabilitarUsuario.cshtml  HabilitarDeshabilitarUsuario.cshtml.cs
AppGestionUsuarios/Views/InicioSesion/: Login.cshtml
AppGestionUsuarios/Views/MenuPrincipal/: Index.cshtml  Index.cshtml.cs
AppGestionUsuarios/Views/ModificarUsuario/: ModificarUsuario.cshtml  ModificarUsuario.cshtml.cs
AppGestionUsuarios/Views/Shared/: _Layout.cshtml
AppGestionUsuarios/Views/UserManagement/: LoginSuccess.cshtml
