<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="DiskQuotaTypeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>7988b57c-ec89-11cf-9c00-00aa00a14f56</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="CredentialManagement" Version="1.0.2" />
		<PackageReference Include="EPPlus" Version="7.5.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.11" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.11" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="Microsoft.Graph" Version="5.77.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.72.0" />
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.11" />
		<PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.11" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.4.11" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="9.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
		<PackageReference Include="System.Management.Automation" Version="7.4.11" />
		<PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.11" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
	</ItemGroup>


</Project>
